<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: sans-serif;
        }
        .total{
            background-color:whitesmoke ;
            height: 150vh;
            width: 100%;
        }
        a:hover{
            background-color:grey;
        }
        .nav{
            display:flex; 
            height: 10%;
            width: 100%;
        }
       h1{
        color: aliceblue;
       display:flex;
       }
    .leftnav{
        height: 100%;
        width:22% ;
        background-color: green;
    }
    .middlenav{
        height: 100%;
        width:60% ;
        background-color: red;
    }
    .rightnav{
        height: 100%;
        width:18% ;
        background-color: yellowgreen;
    }
    .middle{
        height: 70%;
        width: 100%;
        background-color: whitesmoke;
        margin-top: 100px;
        color: rgb(82, 75, 76);
        font-family: "Times New Roman", Times, serif;
    
    }
    h2{
        font-family: "Times New Roman", Times, serif; 
        padding-left: 310px;
    }
    img{
        height:250px;
        width:250px;
        border-radius: 50%;
        background-color: black;
        margin-left: 300px ;
        padding: 5px;
    }
    .navbarm1{
        display:flex; 
    }
    h3{
        display:flex; 
        margin-left: 300px ;
    }
    .footer{
        height: 20%;
        width: 100%;
        background-color: red; 
        text-align: center;
    }
    .f{
    }

    </style>
</head>
<body>
  <div class="total">
    <!-- navbar -->
    <div class="nav">
        <!-- . for class and # for id -->
        <div class="leftnav">
            <h1>
                <ul>Amiya</ul>
                </h1>
            </div>
            <div class="middlenav">
                <h1>
                <ul><a href="home1.html">Home</a></ul>
                <ul><a href="home1.html">About</a></ul>
                <ul><a href="home1.html">Projects</a></ul>
                <ul><a href="home1.html">Contact</a></ul>
            </h1>
           </div>
           <div class="rightnav">
            <h1>
                <ul>Download CV</ul>
            </h1>
           </div>
       </div>
       <!-- body part -->
       <div class="middle">
        <u><h2>Amiya's portfolio</h2></u>
        <img src="Amiya Pic.jpg" alt="">
        <div class="navbarm1">
            <h3>
                <ul><a href="aboutus.html">About us</a></ul>
                <ul><a href="project.html">Projects</a></ul>
                <ul><a href="contact.html">Contact</a></ul>
            </h3>
        </div>
       </div>
    <!-- footer part -->
       <div class="footer">
        <h1 class="f"></h1>
       </div>
  </div>
</body>
</html>